function class_im = mahalanobis(im_rgb)
    %loads the training samples
    load("training_samples.mat");
    
    % Transform RGB to LAB
    im_lab = rgb2lab(im_rgb);
    %gets the a channel
    a_channel = im_lab(:,:,2);
    %gets the b channel
    b_channel = im_lab(:,:,3);
    
    %merges a & b channels together
    ab_channels = [a_channel(:), b_channel(:)];
    
    %calculates the Mahalanobis distance for foreground samples
    mahal_fg  = sqrt(mahal(ab_channels, fg_samples));
    %calculates the Mahalanobis distance for background class 1 samples
    mahal_bg1 = sqrt(mahal(ab_channels, bg1_samples));
    %calculates the Mahalanobis distance for background class 2 samples
    mahal_bg2 = sqrt(mahal(ab_channels, bg2_samples));
    %calculates the Mahalanobis distance for background class 3 samples
    mahal_bg3 = sqrt(mahal(ab_channels, bg3_samples));
    %calculates the Mahalanobis distance for background class 4 samples
    mahal_bg4 = sqrt(mahal(ab_channels, bg4_samples_random));
    
    distances = [mahal_fg, mahal_bg1, mahal_bg2, mahal_bg3, mahal_bg4];
    %classifies each pixel to a class based on minimum mahal distance
    [~, classified_mask] = min(distances, [], 2);
    
    %gets the distances 
    fg_classified_dist = mahal_fg(classified_mask == 1);
    
    %handles case where no pixels classified as foreground
    if isempty(fg_classified_dist)
        class_im = false(size(a_channel));
        return;
    end
    
    %gets the mean of the foreground distribution
    fg_dist_mean = mean(fg_classified_dist);
    %gets the standard dev of the fg va
    fg_dist_stdev = std(fg_classified_dist);
    
    % Keep only confident foreground pixels
    guess_cls0 = (classified_mask == 1) & (abs(mahal_fg - fg_dist_mean) < 1.5*fg_dist_stdev);
    
    % Reshape to image dimensions
    class_im = reshape(guess_cls0, size(im_lab,1), size(im_lab,2));
end