function main()
    %flag that determines the directory of the classifier
    is_training_dir = false;
    %flag to enable training mode
    to_train = false;
    %flag that enables contrast enhancement
    is_enhanced = true;
    
    %sets defeault value to training
    directory = "training";

    %if it is not the training dir changes directory to testing
    if ~is_training_dir
        directory = "testing";
    end
    
    %if it images are not enhanced, it runs contrast enhancement
    if ~is_enhanced
        contrast_enhancement(directory);
    end
    
    %path of images with markers used for training purposes
    im_path_enhanced_marker = fullfile(directory, "contrast_enhanced", "markers");
    %path of images of background used for training purposes
    im_path_enhanced_no_marker = fullfile(directory, "contrast_enhanced", "background");
    
    %flag to_train is true then train the classifier, else classify images
    if to_train
        %trains the classifier
        train(im_path_enhanced_marker, im_path_enhanced_no_marker);
    else
        %checks that directory is the testing directory
        if ~is_training_dir
            %path of the images 
            path_imgs = fullfile(directory, "contrast_enhanced");
            
            out_dir = fullfile("output", directory);
            
            classify_dir(path_imgs, out_dir);
        end
    end
end