function train(training_enhanced_marker_dir,training_enhanced_no_dir)

    %creates a matrix to store the foreground samples
    fg_samples = [];

    %opens the directory to the enhanced images with markers
    marker_imgs = dir(fullfile(training_enhanced_marker_dir, '*.jpg'));

    %goes through the first 10 images
    for k = 1:min(10, length(marker_imgs))
        %reads an image
        im = imread(fullfile(training_enhanced_marker_dir, marker_imgs(k).name));
        %convert rgb to lab colorspace
        im_lab = rgb2lab(im);
        %gets the a channel
        a_channel = im_lab(:,:,2);
        %gets the b channel
        b_channel = im_lab(:,:,3);

        %displays the current image
        figure; imshow(im); axis image;
        fprintf('Select FOREGROUND points \n' );
        %stores all the points the user selects
        [x_fg, y_fg] = ginput();
        close;

        %gets all the indices from the selected foreground
        fg_indices = sub2ind(size(a_channel), round(y_fg), round(x_fg));
        %stores the values of the a & b channel in the fg_indices
        fg_samples = [fg_samples; [a_channel(fg_indices), b_channel(fg_indices)]];
    end

    %initializes matrix to store the values of the leaves
    bg1_samples = [];
    %initializes matrix to store the values of the branches/tree trunks
    bg2_samples = [];
    %initializes matrix to store the values of the ground/soil/rocks
    bg3_samples = [];
    %initializes matrix to store the values of random pixels
    bg4_samples_random = [];

    %opens directory for the training enhanced with no markers
    no_marker_imgs = dir(fullfile(training_enhanced_no_dir, '*.jpg'));
    %if there are less than 5 images sets it total length else sets to 5
    total_images = min(length(no_marker_imgs), 5);
    
    %iterates 3 times in correspondance to the number of bg classes
    for class = 1:3
        %generates random indices to select random images
        random_indices = randperm(length(no_marker_imgs), total_images);

        %iterates from 1 to the total amount of images chosen
        for k = 1:total_images
            %reads the image at the k position in random indices
            im = imread(fullfile(training_enhanced_no_dir, no_marker_imgs(random_indices(k)).name));
            %converts current image into lab
            im_lab = rgb2lab(im);
            %gets the a channel
            a_channel = im_lab(:,:,2);
            %gets the b channel
            b_channel = im_lab(:,:,3);
            
            %displays the current image
            figure; imshow(im); axis image;
            if class == 1
                fprintf('SELECT BACKGROUND CLASS 1 (leaves)\n');
            elseif class == 2
                fprintf('SELECT BACKGROUND CLASS 2 (branches/tree trunks)\n');
            else
                fprintf('SELECT BACKGROUND CLASS 3 (ground/soil/rocks)\n');
            end

            %stores the selected background positions
            [x_bg, y_bg] = ginput();
            close;
            
            %gets the indices of the selected background positions
            bg_indices = sub2ind(size(a_channel), round(y_bg), round(x_bg));

            %stores the values of the samples according to their class
            if class == 1
                bg1_samples = [bg1_samples; [a_channel(bg_indices), b_channel(bg_indices)]];
            elseif class == 2
                bg2_samples = [bg2_samples; [a_channel(bg_indices), b_channel(bg_indices)]];
            else
                bg3_samples = [bg3_samples; [a_channel(bg_indices), b_channel(bg_indices)]];
            end
        end
    end

    %generates random indices to select random images
    random_indices = randperm(length(no_marker_imgs), total_images);
    %iterates from 1 to total images
    for k = 1:total_images
        %reads the current random image
        im = imread(fullfile(training_enhanced_no_dir, no_marker_imgs(random_indices(k)).name));
        %converts rgb to lab colorspace
        im_lab = rgb2lab(im);
        %gets the a channel
        a_channel = im_lab(:,:,2);
        %gets the b channel
        b_channel = im_lab(:,:,3);
         
        %pick random indices
        x_rand_indices = randperm(size(a_channel,1), 200);
        y_rand_indices = randperm(size(a_channel,2), 200);

        %creates a matrix of the random indices
        [X, Y] = meshgrid(y_rand_indices, x_rand_indices);
        %gets the 
        bg_indices = sub2ind(size(a_channel), Y(:), X(:));

        bg4_samples_random = [bg4_samples_random; [a_channel(bg_indices), b_channel(bg_indices)]];
    end
    save("training_samples", 'fg_samples', 'bg1_samples', 'bg2_samples', 'bg3_samples', 'bg4_samples_random');
end